import tkinter as tk
from tkinter import messagebox

class Page(tk.Frame):
    def _init_(self, parent, name):
        super()._init_(parent, bg="#ecf0f1")
        tk.Label(self, text=name, font=("Segoe UI", 18, "bold"), fg="#2d3436", bg="#ecf0f1").pack(pady=10)

class App(tk.Tk):
    def _init_(self):
        super()._init_()
        self.title("🎓 Student Info Portal")
        self.geometry("480x340")
        self.configure(bg="#ecf0f1")

        container = tk.Frame(self, bg="#ecf0f1"); container.pack(fill="both", expand=True)
        self.pages = {p: Page(container, p) for p in ("Home", "Form", "Summary")}
        for p in self.pages.values(): p.grid(row=0, column=0, sticky="nsew")

        # HOME
        tk.Label(self.pages["Home"], text="Welcome to the Student Info Portal", bg="#ecf0f1",
                 fg="#0984e3", font=("Segoe UI", 12, "bold")).pack(pady=8)
        tk.Label(self.pages["Home"], text="Click below to enter your details 👇", bg="#ecf0f1").pack()

        # FORM
        f = tk.Frame(self.pages["Form"], bg="#ecf0f1"); f.pack(pady=10)
        labels = ["Name", "Branch", "Roll No"]
        self.entries = [tk.Entry(f, width=28, bg="white") for _ in labels]
        for i, lbl in enumerate(labels):
            tk.Label(f, text=f"{lbl}:", bg="#ecf0f1", font=("Segoe UI", 10)).grid(row=i, column=0, sticky="e", padx=5, pady=6)
            self.entries[i].grid(row=i, column=1, pady=6)

        tk.Button(self.pages["Form"], text="Submit ✅", bg="#74b9ff", fg="white", font=("Segoe UI", 10, "bold"),
                  command=self.submit).pack(pady=12)

        # SUMMARY
        self.summary = tk.Label(self.pages["Summary"], bg="#ecf0f1", fg="#2d3436", font=("Segoe UI", 11))
        self.summary.pack(pady=25)

        # NAV BAR
        nav = tk.Frame(self, bg="#0984e3"); nav.pack(fill="x", side="bottom")
        for p in ("Home", "Form", "Summary"):
            tk.Button(nav, text=p, bg="#74b9ff", fg="white", relief="flat",
                      font=("Segoe UI", 9, "bold"), command=lambda p=p: self.show(p)
                      ).pack(side="left", padx=8, pady=6)

        self.show("Home")

    def show(self, p): self.pages[p].tkraise()

    def submit(self):
        name, branch, roll = [e.get().strip() for e in self.entries]
        if not all([name, branch, roll]):
            return messagebox.showwarning("Incomplete", "Please fill in all details.")
        messagebox.showinfo("Success", f"Details submitted for {name} ✅")
        self.summary.config(text=f"🎓 Student Details\n\nName: {name}\nBranch: {branch}\nRoll No: {roll}\n\n✔ Submitted Successfully!")
        self.show("Summary")

if _name_ == "_main_":
    App().mainloop()


"""
python3 -m venv venv

source ./venv/bin/activate

python3-pip install streamlit pandas tkinter

streamlit run <filename>.py


"""